<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-DemoTeduWeb-E33B9CEF-86AB-4BFF-9435-123B73EAD555</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DemoTeduWeb.Application\DemoTeduWeb.Application.csproj" />
    <ProjectReference Include="..\DemoTeduWeb.Data.EF\DemoTeduWeb.Data.EF.csproj" />
    <ProjectReference Include="..\DemoTeduWeb.Data\DemoTeduWeb.Data.csproj" />
    <ProjectReference Include="..\DemoTeduWeb.Infrastructure\DemoTeduWeb.Infrastructure.csproj" />
    <ProjectReference Include="..\DemoTeduWeb.Utilities\DemoTeduWeb.Utilities.csproj" />
  </ItemGroup>

</Project>
