# demoTEDUweb

./: DemoTeduWeb.sln  README.md
DemoTeduWeb/: DemoTeduWeb.csproj  Program.cs  Startup.cs  appsettings.json
DemoTeduWeb/Controllers/: HomeController.cs
DemoTeduWeb/Data/: ApplicationDbContext.cs
DemoTeduWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemoTeduWeb/Models/: ErrorViewModel.cs
DemoTeduWeb/Properties/: launchSettings.json
DemoTeduWeb/Views/: _ViewImports.cshtml
DemoTeduWeb/Views/Shared/: _Layout.cshtml
